# wfm-stf-mgr-ui

./: .editorconfig  .gitignore  CODEOWNERS  Dockerfile  Dockerfile.tpl  README.md  angular.json  azure-pipelines.yml  build.gradle  package-lock.json  package.json  releaseVersion.properties  settings.gradle  tsconfig.json
buildSrc/: build.gradle.kts  settings.gradle.kts
deployment/helm/charts/stf-mgr-ui/: Chart.yaml  values.yaml
deployment/helm/charts/stf-mgr-ui/environments/: dev.yaml  perf.yaml  prod.yaml  qa.yaml  uat.yaml
deployment/helm/charts/stf-mgr-ui/templates/: NOTES.txt  _helpers.tpl  credentials-secret.yaml  deployment.yaml  env-config-map.yaml  ingress.yaml  service.yaml
e2e/src/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
pipelines/: helm_deployment.yaml
pipelines/templates/: image_promotion.yaml
proxies/: base.conf.js  demo.conf.js  dev.conf.js  local.conf.js  prod.conf.js  qa.conf.js
src/: _mixins.scss  _variables.scss  index.html  karma.conf.js  main.ts  polyfills.ts  styles.scss  tslint.json
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/shared/: material.module.ts  shared.module.ts
src/app/shared/components/autofocus/: autofocus.directive.spec.ts  autofocus.directive.ts  autofocus.module.ts
src/app/shared/components/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts
src/app/shared/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
src/app/shared/components/loader/: loader.component.css  loader.component.html  loader.component.spec.ts  loader.component.ts
src/app/shared/components/prompt-dialog/: prompt-dialog.component.html  prompt-dialog.component.scss  prompt-dialog.component.spec.ts  prompt-dialog.component.ts
src/app/shared/components/prompt-dialog-save/: prompt-dialog-save.component.html  prompt-dialog-save.component.scss  prompt-dialog-save.component.spec.ts  prompt-dialog-save.component.ts
src/app/shared/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.spec.ts  sidenav.component.ts
src/app/shared/components/svg-icon/: svg-icon.component.html  svg-icon.component.scss  svg-icon.component.ts
src/app/shared/domain/: CorpDetails.ts  DeptDetails.ts  EntityDetails.ts  HistoricDataModel.ts  OAPlanData.ts  OAServiceValues.ts  OASuggestedData.ts  PredictedResponse.ts  alert-box.spec.ts  alert-box.ts  census-range.ts  corp-time-period.ts  entity-corp-time-period.ts  entity-cumulative-variance.ts  environment.ts  job-category.ts  manager-shift.ts  non-var-postn.ts  off-grid-activities.spec.ts  off-grid-activities.ts  plan-details.ts  plan-manager.ts  predicted-model.ts  product-help.ts  routing-state.service.ts  save-plan-params.ts  staff-grid-calculator.spec.ts  staff-grid-calculator.ts  staff-schedule.spec.ts  staff-schedule.ts  staff-summary.ts  staff-variance.ts  staffing-matrix-summary.ts  urls.ts  user.ts  userAccess.ts  var-pos.ts
src/app/shared/guard/: can-deactivate-guard.service.ts
src/app/shared/interceptor/: loading-interceptor.ts
src/app/shared/range-validators/: max-directive.ts  min-directive.ts
src/app/shared/service/: Staffgrid-service.ts  app-load.service.spec.ts  app-load.service.ts  corp-service.spec.ts  corp-service.ts  department-service.spec.ts  department-service.ts  entity-service.spec.ts  entity-service.ts  environment.service.spec.ts  environment.service.ts  error-handler-service.spec.ts  error-handler-service.ts  loader.service.ts  log.ts  messages.service.ts  oa-service.spec.ts  oa-service.ts  page-redirection.service.spec.ts  page-redirection.service.ts  pdf-data.service.spec.ts  pdf-data.service.ts  plan-service.spec.ts  plan-service.ts  predicted-data.service.spec.ts  predicted-data.service.ts  router-history-tracker.service.ts  schedule-service.spec.ts  schedule-service.ts  staff-variance.service.spec.ts  staff-variance.service.ts  staffgrid-service.spec.ts  user.service.spec.ts  user.service.ts  window-ref.ts
src/app/shared/service/fixtures/: OGA-summary-data.ts  activity-data.ts  corp-details-data.ts  corp-time-period.ts  dept-details-data.ts  entity-corp-time-period.ts  entity-cumulative-variance-data.ts  entityDetailsData.ts  job-category-data.ts  non-variable-position-data.ts  oa-Plan-Data-Sample.ts  oa-suggested-data-sample.ts  oa-suggested-data-sample2.ts  off-grid-activities-data.ts  plan-details-data.ts  plansetup-data.ts  product-help-data.ts  shift-data.ts  staff-grid-census-data.ts  staff-grid-data.ts  staff-schedule-data.ts  staffToPatientList-data.ts  staffVarianceData.ts  user-access-data.ts  user-data.ts  variable-dept-position-data.ts
src/app/shared/service/service-data/: entity-details-data-service.ts  plan-data-db.ts  staff-schedule-data-service.ts
src/app/shared/util/: util.ts
src/app/staff-manager/: staff-manager-routing.ts  staff-manager.module.ts
src/app/staff-manager/home/: home.module.ts
src/app/staff-manager/home/pages/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
src/app/staff-manager/staff-manager-plan/: staff-manager-plan.module.ts
src/app/staff-manager/staff-manager-plan/pages/: staff-manager-plan.component.html  staff-manager-plan.component.scss  staff-manager-plan.component.spec.ts  staff-manager-plan.component.ts
src/app/staff-planner/: staff-planner-routing.ts  staff-planner.module.ts
src/app/staff-planner/home/: home.module.ts
src/app/staff-planner/home/pages/: home.component.html  home.component.scss  (+2 more)
src/app/staff-planner/off-grid-activities/: off-grid-actvities.module.ts
src/app/staff-planner/plan-setup/: plan-setup.module.ts
src/app/staff-planner/staff-schedule/: staff-schedule.module.ts
src/app/staff-planner/staffing-grid/: staffing-grid.const.ts  staffing-grid.mock.ts  staffing-grid.module.ts
src/assets/sample-json/: plans.json  var-pos.json
src/deployment/: stack.yml
src/environments/: environment.demo.ts  environment.local.ts  environment.prod.ts
(+101 files in other folders)
