.grid-score-card-container {
  border-top: 6px solid #005C72;;
  border-right: 1px solid lightgray;
  border-left: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 2px;

  .title {
    text-transform: uppercase;
    font-size: 11px;
    color: #005C72;
  }

  .titleValue {
    font-size: 22px;
    font-weight: 500;
    word-wrap: break-word;
  }

  .lower {
    text-transform: lowercase;
  }

  sub {
    color: gray;
    margin-left: 5px;
    font-size: 10px;
  }

  .green-check, .error-cross {
    border-radius: 50px;
    font-size: 25px;
    width: 25px;
    height: 24px;
    vertical-align: middle;
  }

  .error-cross {
    background-color: #ff1a1a;
    color: #FFFFFF;
  }

  .green-check {
    background-color: #00ff00;
    color: #FFFFFF;
  }
}
