.view-header-container {
  background: #ffffff;
  border-bottom: 1px solid #aaaaaa;
  .title-and-controls{
    margin-top: 1.3%;
    margin-bottom: 1%;
  }
  .view-title {
    min-height:36px;
    position: relative;
    overflow:hidden;
    display: inline-block;
    margin-top: 1%;
    
    h2{
      font-size:25px;
      display:inline-block;
      font-weight:400;
      color:#003b49;
      line-height: 35.7143px;
    }
  }


  .view-header {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.view-body-container {
  height: 40px;

  .view-body {
    padding: 0px 25px;
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  span {
    color: #003b49;
    span {
      font-size: 15px;
      display: inline-block;
      font-weight: bold;
      line-height: 35.7143px;
    }
  }
}
.matforminput
{
  width:80px !important;
}

.headerinput:hover,.headerinput:focus
{
  //font-size: 16px;
  outline: none !important;
  border:none !important;
}
.entity-text{
  //width: 150px;
}
.display-inline-right{
  display: inline;
  margin-right: 10px;
}
.display-inline{
  display: inline;

}
.card-container {
  margin: auto;
  padding: 3px 31px;
  display: flex;
  .card-header {
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 0px;
    width: 75%;
  }
  .card-header2 {
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 0px;
    width: 35%;
    padding: 11px 18px;
  }

}

.card-container-rep {
  padding: 15px 25px;
  margin: auto;
  display: flex;
  .card-header {
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 0px;
    width: 75%;
    color: #003b49;
    font-weight: bold;
    line-height: 30px;
  }

  .card-header2 {
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 0px;
    width: 35%;
    padding: 11px 18px;
    text-align: right;
    span{
      color: #003b49;
    }

    .top-align-reset{
      border:none;
      background-color:#e5eaeb !important;
     }
     .top-align-reset:hover
     {
      background-color:lightgray !important;
     }

    .margin-left{
      margin-left: 2%;
    }
  }
}

.staffing-matrix-container{
  padding: 2px 47px;
  display: flex;
  margin: 2px auto auto !important;

  textarea::-webkit-input-placeholder {
    font-size: 10px;
    color: lightgrey;
  }

  textarea::-moz-placeholder { /* Firefox 19+ */
    font-size: 10px;
    color: lightgrey;
  }
  textarea:-ms-input-placeholder { /* IE 10+ */
    font-size: 10px;
    color: lightgrey;
  }
  [contentEditable=true]:empty:not(:focus):before{
    content:attr(data-text);
    font-size: 10px;
    color: lightgrey;
  }

  @media all and (max-width: 1720px) and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .row{
      width: 250px !important;
    }
  }
}
input {
  -webkit-appearance: searchfield;
  padding: 0px !important;
}
*::-ms-clear{
  -webkit-appearance: searchfield-cancel-button;
   display: block;
}

*::-webkit-search-cancel-button {
  -webkit-appearance: searchfield-cancel-button;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  input{
    line-height: 0px!important;
    text-align: center;
  }
}
*:not(input) {
  -ms-user-select: none;
}
@media screen and (min-width: 900px) and (max-width: 1799px){
  .scorecard-right-body{
    margin-top: -5% !important;
  }
}
@media screen and (min-width: 1800px){
  .scorecard-right-body{
    margin-top: 0% !important;
  }
}
@media screen and (min-width: 900px) and (max-width: 1499px){
  .scorecard-body-right{
    margin-top: -5% !important;
  }
}
@media screen and (min-width: 1500px){
  .scorecard-body-right{
    margin-top: 0% !important;
  }
}


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  @media screen and (min-width: 900px) and (max-width: 1749px){
    .scorecard-right-body {
      margin-top: -5% !important;
    }
  }
  @media screen and (min-width: 1750px){
    .scorecard-right-body {
      margin-top: 0% !important;
    }
  }
  @media screen and (min-width: 900px) and (max-width: 1501px){
    .scorecard-body-right {
      margin-top: -5% !important;
    }
  }
  @media screen and (min-width: 1502px) {
    .scorecard-body-right {
      margin-top: 0% !important;
    }
  }
}


.census-input {
  display: flex;
  flex-direction: row;
  input {
    flex-grow: 2;
    border: none;
  }
  input:focus, input:hover{
    border: none !important;
  }

  button {
    border: none;
    background: white;
    color: black;
    height: 20px;
    width: 15px !important;
    padding: 0px !important;
    border-left: white 1px solid !important;
    border-radius: 0px !important;
    line-height: 0 !important;
    font-size: small !important;
  }
  button:focus{
    outline: none;
  }
}

.top-pad{
  padding-top:3px;
}



.body-date-controls{
  padding: 20px;
}

.elementToFadeInAndOut {
  color: #00ff00;
  -webkit-animation: fadeinout 15s linear forwards;
  animation: fadeinout 15s linear forwards;
}

.timerToFadeInAndOut {
  color: #00ff00;
  -webkit-animation: fadeinout 165s linear forwards;
  animation: fadeinout 165s linear forwards;
}

@-webkit-keyframes fadeinout {
  0%,100% { opacity: 0; }
  50% { opacity: 1; }
}

@keyframes fadeinout {
  0%,100% { opacity: 0; }
  50% { opacity: 1; }
}
.hoverDisabled{
  cursor: not-allowed !important;
}
.f-weight{
  font-weight: 100 !important;
  padding-left: 40px !important;
}
.body-date-controls{
  margin-top: 20px;
}
.view-plan{
  line-height: 55px;
}
@media (min-width: 768px) and (max-width: 1023px){
  .view-header, .card-container, .view-body, .card-container-rep{
    width: 100% !important;
    padding: 10px 25px 0 !important;
  }
  .view-body, .card-container-rep{
    padding-bottom: 0 !important;
  }
  .w-25, .w-75, .w-70, .w-60, .w-40, .w-30{
    width: 100% !important;
    text-align: center !important;
    margin-bottom: 10px;
  }
  .card-header{
    padding: 0 !important;
  }
  .card-header{
    width: 40% !important;
  }
  .card-header2{
    width: 60% !important;
    padding: 0px 5px 0px 0px !important;
  }
  .view-body-container{
    height: auto !important;
  }
  .body-date-controls{
    padding: 0;
  }
  .view-body{
    padding-bottom: 0;
  }
  ::ng-deep{
    .mat-tab-labels{
      display: block !important;
    }
  } 
}
@media (min-width: 1024px) {
  .view-header, .card-container, .view-body, .card-container-rep{
    //width: 992px !important;
    //padding: 20px 0 !important;
  }
  .view-header{
    padding: 10px 25px 0 !important;
  }
  .view-body, .card-container-rep{
    padding-bottom: 0 !important;
  }
  .card-header{
    width: 60% !important;
  }
  .card-header2{
    width: 40% !important;
    padding: 0px 5px 0px 0px !important;
  }
  .container-fluid, .card-header{
    padding: 0 !important;
  }
  .mat-form-field-infix{
    width: 170px !important;
  }
  .view-body-container{
    height: auto !important;
  }
  .body-date-controls{
    padding: 0;
  }
  .view-body{
    padding-bottom: 0;
  }
}
@media (min-width: 1199px) {
  .view-header, .card-container, .view-body, .card-container-rep{
    //width: 1184px !important;
    //padding: 20px 0 !important;
  }
  .view-body, .card-container-rep{
    padding-bottom: 0 !important;
  }
  .container-fluid, .card-header{
    padding: 0 !important;
  }
}
@media (min-width: 1300px) {
  .view-header, .card-container, .view-body, .card-container-rep{
    //width: 1285px !important;
    //padding: 20px 0 !important;
  }
  .view-body, .card-container-rep{
    padding-bottom: 0 !important;
  }
  .container-fluid .card-header{
    padding: 0 !important;
  }
}
@media (min-width : 1500px){
  .view-header, .view-content, .view-body, .card-container-rep{
    //width: 1400px !important;
  }
  .view-body, .card-container-rep{
    padding-bottom: 0 !important;
  }
  .container-fluid, .card-header{
    padding: 0 !important;
  }
}
@media (min-width : 1768px){
  .view-header, .view-content, .view-body, .card-container-rep{
    //width: 1550px !important;
  }
}